type: github
package:
  repository: helm/helm
  use_prerelease: false
  url: https://get.helm.sh/helm-v{{version}}-linux-amd64.tar.gz
  exec_name: helm
  unpack_command: tar -xzf helm-v{{version}}-linux-amd64.tar.gz --strip 1